to run the NewFlaskApp virtual environment run these commands

#run this to activate the NewFlaskApp environment
source NewFlaskApp1/bin/activate

remember to check for python, pip and packages installed

python --version
pip --version
pip list


to run the app use this command:
python -m flask --debug run


******************** InfluxDB Details **********************

influxDB API token:
37QpaEcOHF30-orDfdQV1MwksjQ95k4mNNtjXNoIWoOZzHaqBHwzUwlRkK_qVk5xlf-ND35Bb6ifdGdnR_l_TA==

Organisation Name:
Student Final Year Project

Organistion Id:
c8826d66ede4df77

DB Id:
605d2fcb882bf015

Url:
https://eu-central-1-1.aws.cloud2.influxdata.com

User Id:
5942c89ccd245f1e

API token:
Padhraic's Token

Bucket Name:
FYP Database

Graph Making API token:
pFXImrpZHnvyVcWeiF-EtU-2vFenDI8kQ1d2kqnb9LzNPC_gHQ7kvOfc8oJnIku7W8fPWigEuBmaZoHutvkgJA==


**************************Grafana********************

Admin token1:
glc_eyJvIjoiMTA5OTczMSIsIm4iOiJwZGMtcG1jZWxkb3duZXkwNC1kZWZhdWx0LWFkbWluMSIsImsiOiI4NGtmbTRiam81ZTB1VUk3TzU2UzNtcDUiLCJtIjp7InIiOiJwcm9kLWV1LXdlc3QtMiJ9fQ====


